{
  "projectType": "application",
  "root": "apps/css-grid",
  "sourceRoot": "apps/css-grid/src",
  "prefix": "angular-concepts-nx",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/css-grid",
        "index": "apps/css-grid/src/index.html",
        "main": "apps/css-grid/src/main.ts",
        "polyfills": "apps/css-grid/src/polyfills.ts",
        "tsConfig": "apps/css-grid/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/css-grid/src/favicon.ico", "apps/css-grid/src/assets"],
        "styles": ["apps/css-grid/src/styles.scss"],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/css-grid/webpack.config.js"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/css-grid/src/environments/environment.ts",
              "with": "apps/css-grid/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/css-grid/webpack.prod.config.js"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nrwl/angular:webpack-server",
      "configurations": {
        "production": {
          "browserTarget": "css-grid:build:production"
        },
        "development": {
          "browserTarget": "css-grid:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4205,
        "publicHost": "http://localhost:4205"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "css-grid:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/css-grid/src/**/*.ts",
          "apps/css-grid/src/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/css-grid"],
      "options": {
        "jestConfig": "apps/css-grid/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
